# ModernizeAPP

./: README.md
Courses App(API)/: Courses App.sln
Courses App(API)/Courses App/BL/Interfaces/: ICourseBranches.cs
Courses App(API)/Courses App/BL/Reposatory/: CourseBranchesRepo.cs  CourseRepo.cs  StudentRepo.cs
Courses App(API)/Courses App/BL/Services/: MailSender.cs
Courses App(API)/Courses App/BL/VM/: ConfirmOrder.cs  SendEmailVM.cs
Courses App(API)/Courses App/DAL/Database/: DataContext.cs
Courses App(API)/Courses App/DAL/Models/: Branch.cs
Courses App(API)/Courses App/Properties/: launchSettings.json
Courses App/Courses App/: Program.cs
Courses App/Courses App/BL/: Response.cs
Courses App/Courses App/BL/Interfaces/: IBranch.cs  ICourse.cs  IOrder.cs  IStudent.cs
Courses App/Courses App/BL/MiddleWare/: ExceptionMiddleWare.cs
Courses App/Courses App/BL/Reposatory/: InstructorRepo.cs  OrderRepo.cs  StudentCourseRepo.cs
Courses App/Courses App/BL/VM/: BranchVM.cs  CourseBranchesVM.cs  CourseVM.cs  ForgetPasswordVM.cs  (+4 more)
Courses App/Courses App/Migrations/: 20240413145839_build-db.Designer.cs  20240413145839_build-db.cs  DataContextModelSnapshot.cs
CoursesApp(Angular)/: tsconfig.spec.json
CoursesApp/CoursesAPP/: package-lock.json
CoursesApp/CoursesAPP/src/: index.html  styles.css
ModernizeApp(API)/Courses App/: Courses App.csproj  appsettings.json
ModernizeApp(API)/Courses App/BL/: ApiException.cs  Error.cs
ModernizeApp(API)/Courses App/BL/AutoMapper/: DomainProfile.cs
ModernizeApp(API)/Courses App/BL/Interfaces/: IInstructor.cs  IPayment.cs  IStudentCourse.cs
ModernizeApp(API)/Courses App/BL/Reposatory/: BranchRepo.cs  PaymentRepo.cs
ModernizeApp(API)/Courses App/BL/Services/: FileUploader.cs
ModernizeApp(API)/Courses App/BL/VM/: PaymentVM.cs  ResetpasswordVM.cs  Signup.cs
ModernizeApp(API)/Courses App/BL/Validators/: CourseBranchesValidator.cs  ForgetPasswordValidator.cs
ModernizeApp(API)/Courses App/DAL/Models/: Student.cs
ModernizeApp(Angular)/: README.md  angular.json  package.json
ModernizeApp(Angular)/src/assets/: ag-grid.css
ModernizeApp(Angular)/src/environments/: environment.ts
(+142 files in other folders)
